<StyleCopSettings Version="105">
	<Analyzers>
		<Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
			<Rules>
				<Rule Name="DocumentationTextMustMeetMinimumCharacterLength">
					<RuleSettings>
						<BooleanProperty Name="Enabled">True</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="DocumentationTextMustBeginWithACapitalLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">True</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="DocumentationTextMustEndWithAPeriod">
					<RuleSettings>
						<BooleanProperty Name="Enabled">True</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings>
				<StringProperty Name="CompanyName">Transilvania University of Brasov</StringProperty>
				<StringProperty Name="Copyright">Cristian-George Fieraru</StringProperty>
			</AnalyzerSettings>
		</Analyzer>
	</Analyzers>
</StyleCopSettings>