# LibraryManagementSystem

./: .gitignore  BD.txt  LibraryProject.sln  Proiect .NET.sln
Library.DataLayer.Tests/: Library.DataLayer.Tests.csproj
Library.DataLayer.Tests/ValidatorTests/: AccountValidatorTests.cs  AuthorValidatorTests.cs  BookValidatorTests.cs  BookWithoutAuthorsValidatorTests.cs  BorrowValidatorTests.cs  BorrowerValidatorTests.cs  DomainValidatorTests.cs  EditionValidatorTests.cs  LibrarianValidatorTests.cs  PropertiesValidatorTests.cs  ReaderValidatorTests.cs
Library.DataLayer.Tests/ValidatorsTests/: AccountValidatorTests.cs  AuthorValidatorTests.cs  BaseDomainValidatorTests.cs  BookValidatorTests.cs  BookWithoutAuthorsValidatorTests.cs  BorrowValidatorTests.cs  BorrowerValidatorTests.cs  DomainValidatorTests.cs  EditionValidatorTests.cs  LibrarianValidatorTests.cs  PropertiesValidatorTests.cs
Library.DomainLayer.Tests/: AccountTests.cs  AuthorTests.cs  BookTests.cs  BorrowTests.cs  BorrowerTests.cs  DomainTests.cs  EditionTests.cs  LibrarianTests.cs  Library.DomainLayer.Tests.csproj  TestUtils.cs
Library.DomainLayer.Tests/ManualTesting/: AuthorTests.cs  BookTests.cs  BorrowTests.cs  DomainTests.cs  EditionTests.cs  LibrarianTests.cs  PropertiesTests.cs  StockTests.cs  UserTests.cs
Library.DomainLayer.Tests/ModelTests/: AccountTests.cs  AuthorTests.cs  BookTests.cs  BorrowTests.cs  BorrowerTests.cs  DomainTests.cs  EditionTests.cs  LibrarianTests.cs  ReaderTests.cs
Library.DomainLayer.Tests/PersonTests/: AccountTests.cs  BorrowerTests.cs  LibrarianTests.cs
Library.DomainLayer.Tests/ValidatorsTesting/: AuthorValidatorTests.cs  BookValidatorTests.cs  BorrowValidatorTests.cs  EditionValidatorTests.cs  LibrarianValidatorTests.cs  PropertiesValidatorTests.cs  StockValidatorTests.cs  UserValidatorTests.cs
Library.ServiceLayer.Tests/: Library.ServiceLayer.Tests.csproj  ProduceModel.cs  TestUtils.cs
Library.ServiceLayer.Tests/IntegrationTesting/: AuthorServiceTests.cs  BookServiceTests.cs  BorrowServiceTests.cs  DomainServiceTests.cs  EditionServiceTests.cs  LibrarianServiceTests.cs  ReaderServiceTests.cs  UserServiceTests.cs
Library.ServiceLayer.Tests/IntegrationTests/: AccountServiceTests.cs  AuthorServiceTests.cs  BookServiceTests.cs  BorrowServiceTests.cs  BorrowerServiceTests.cs  DomainServiceTests.cs  EditionServiceTests.cs  LibrarianServiceTests.cs  PropertiesServiceTests.cs  ReaderServiceTests.cs
Library.ServiceLayer.Tests/MockTesting/: AuthorServiceTests.cs  BookServiceTests.cs  BorrowServiceTests.cs  DomainServiceTests.cs  EditionServiceTests.cs  LibrarianServiceTests.cs  PropertiesServiceTests.cs  UserServiceTest.cs
Library.ServiceLayer.Tests/Mocks/: AccountServiceTest.cs  AuthorServiceTests.cs  BookServiceTests.cs  BorrowServiceTests.cs  BorrowerServiceTests.cs  DomainServiceTests.cs  EditionServiceTests.cs  LibrarianServiceTests.cs  PropertyServiceTests.cs  ReaderServiceTests.cs
Library.TestUtilities/: Library.TestUtilities.csproj  ProduceModel.cs
LibraryProject/: App.config  Library.csproj  Library.xml  Settings.StyleCop
LibraryProject/DataLayer/: BaseRepository.cs  IRepository.cs  LibraryContext.cs  LibraryDbContext.cs
LibraryProject/DataLayer/Interfaces/: IAuthorRepository.cs  IBorrowRepository.cs  IEditionRepository.cs  IPropertiesRepository.cs  IUserRepository.cs
LibraryProject/DataLayer/Repositories/: BookRepository.cs  BorrowRepository.cs  DomainRepository.cs  EditionRepository.cs  StockRepository.cs  UserRepository.cs
LibraryProject/DataLayer/Repository/: BaseRepository.cs  IRepository.cs
LibraryProject/DataLayer/Validators/: AccountValidator.cs  AuthorValidator.cs  BookValidator.cs  BorrowValidator.cs  BorrowerValidator.cs  DomainValidator.cs  EditionValidator.cs  LibrarianValidator.cs  PropertiesValidator.cs  ReaderValidator.cs  StockValidator.cs  UserValidator.cs  Validator.cs
LibraryProject/DomainLayer/: Account.cs  Book.cs  Borrow.cs  Domain.cs  Librarian.cs  Reader.cs
LibraryProject/DomainLayer/Extensions/: BookExtensions.cs  BorrowExtensions.cs  DomainExtensions.cs  StringExtensions.cs
LibraryProject/DomainLayer/Models/: Author.cs  Book.cs  Borrow.cs  Domain.cs  Edition.cs  Properties.cs  Stock.cs  User.cs
LibraryProject/DomainLayer/Validators/: AuthorValidator.cs  BookValidator.cs  BorrowValidator.cs  DomainValidator.cs  EditionValidator.cs  StockValidator.cs  UserValidator.cs
LibraryProject/Injection/: Bindings.cs
LibraryProject/Library.DataLayer.Repository.Tests/Features/: Repository.feature
LibraryProject/Library.DataLayer.Repository.Tests/StepDefinitions/: Delete.cs  DeleteById.cs  GetAll.cs  GetById.cs
LibraryProject/Library.DataLayer.Repository.Tests/Utils/: ModelUtils.cs  RepositoriesUtils.cs
LibraryProject/Library.DomainLayer.Tests/: Library.DomainLayer.Tests.csproj
LibraryProject/Library.DomainLayer.Tests/ManualTesting/: AuthorTests.cs  BookTests.cs  DomainTests.cs  EditionTests.cs  StockTests.cs  UserTests.cs
LibraryProject/Library.ServiceLayer.Tests/: Library.ServiceLayer.Tests.csproj
LibraryProject/Library.TestUtilities/: Library.TestUtilities.csproj  ProduceModel.cs
LibraryProject/Migrations/: InitialLibraryDb.Designer.cs  InitialLibraryDb.cs  InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs  LibraryDbContextModelSnapshot.cs
LibraryProject/ServiceLayer/: BaseService.cs  IService.cs  LogUtils.cs  Utils.cs
LibraryProject/ServiceLayer/IServices/: IAccountService.cs  (+9 more)
Proiect .NET/: App.config  Library.csproj  Settings.StyleCop  stylecop.json
Proiect .NET/DataLayer/: LibraryContext.cs
Proiect .NET/DomainLayer/: Author.cs  Book.cs  Borrow.cs  Borrower.cs  Domain.cs  Edition.cs  Librarian.cs  Properties.cs
Proiect .NET/Injection/: Bindings.cs  Injector.cs
Proiect .NET/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
Proiect .NET/ServiceLayer/: Utils.cs
RepositoryTests/: Repository.Tests.csproj
RepositoryTests/Features/: Repository.feature.cs
RepositoryTests/StepDefinitions/: Insert.cs  Update.cs
(+134 files in other folders)
