<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<BaseOutputPath>..\Output\Library.DataLayer.Tests</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RepositoriesTests\**" />
    <EmbeddedResource Remove="RepositoriesTests\**" />
    <None Remove="RepositoriesTests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ValidatorsTests\BaseDomainValidatorTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\LibraryProject\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="5.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryProject\Library.csproj" />
  </ItemGroup>
</Project>